@media (max-width: 1024px)
.aside-top
    position: relative
    display: block
    min-height: 66px
    padding: 20px 40px
    user-select: none

.navbar-box
    display: flex
    justify-content: space-between
    align-items: center

    i
        cursor: pointer
        font-size: 26px

.navbar-header
    position: relative
    display: flex
    cursor: pointer

    span
        position: absolute
        font-weight: bold
        font-size: 20px
        left: 35px
        bottom: -7px
        color: #db0000

    img
        width: 30px

.navbar-bottom

    li
        list-style: none

    a
        color: #6D7885
        font-size: 18px
        font-weight: 600

.navbar-bottom li.active
    color: #000
    font-size: 22px


.aside-top-bottom
    background-color: #f472b6
    border-radius: 8px
    padding: 12px 20px
    margin-top: 30px

.user
    display: flex
    align-items: center
    margin-bottom: 16px

    &-title
        margin-left: 12px
        font-size: 18px
        font-weight: 500

    &-img-box
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border-radius: 50%
        background-color: #996b51

        span
            color: #fff
            font-weight: 500

.log-out
    color: #000


.line
    height: 1px
    width: 100%
    background-color: #fff
    margin-bottom: 20px