
.category
    background: #fff
    border: 1px solid #fff
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.30)
    border-radius: 4px
    margin-bottom: 20px
    user-select: none

.category.category_open 
    background: #fff
    border: 1px solid #c2cfe0
    box-shadow: none

.category.category_open .category__body
    height: auto

.category.category_open .category__header::before
    left: 16px
    margin-top: -3px
    transform: rotate(90deg)

.category__header
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    padding: 16px 16px 16px 40px
    position: relative
    cursor: pointer
    font-size: 18px

.category__header::before
    content: ""
    width: 0
    height: 0
    border: 6px solid transparent
    border-left: 6px solid grey
    position: absolute
    top: 50%
    left: 19px
    margin-top: -6px
    transition: 0.1s all ease

.category__body
    height: 0
    overflow: hidden
    transition: all 0.05s ease-out

.subcategory-list
    padding: 0 16px 24px 40px

.sortable-list
    position: relative
    padding: 0
    margin: 12px 0

.categories__sortable-list-item
    margin: 12px 0
    padding: 12px 16px
    min-height: 48px

.sortable-list__item
    color: #a300c9
    min-height: 60px
    background-color: #fff
    list-style: none
    padding: 16px 16px 16px 40px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    box-shadow: 0px 1px 8px rgb(0 0 0 / 30%)
    border-radius: 4px
    margin: 16px 0
    position: relative


@media (max-width: 600px)
    .category__header
        font-size: 14px
