.search-box
    position: relative
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4)

    .left-icon
        position: absolute
        left: 10px
        top: 10px
        color: #6d7885

    .right-icon
        position: absolute
        right: 10px
        top: 10px
        color: #6d7885
        cursor: pointer

    input
        width: 300px
        border-radius: 4px
        outline: none
        padding: 6px 26px 6px 36px

@media (max-width: 1024px)
    .title
        font-size: 20px
        margin-bottom: 20px

    .block-title
        font-size: 20px
        margin-top: 20px

@media (max-width: 600px)
    .search-content
        flex-direction: column
        align-items: flex-start

        h1, h3
            margin-bottom: 20px

    .search-box
        width: 100%

    .search-box input
        width: 100%