
.login-page
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.login-content
    width: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    border-radius: 12px
    box-shadow: 0 2px 16px #0000003d
    padding: 20px
    user-select: none

.title
    color: #cf0000
    font-size: 18px
    font-weight: 500

.login-content img
    width: 36px
    height: 30px

.form
    width: 100%

.form input
    margin-top: 4px

.form span
    color: #757575

.error-text
    color: #c82333

.error-input
    border-color: #c82333
    background: #fdf2f2

.error-input:focus
    outline: none
    background: #ffeeee
    border-color: #c82333
    box-shadow: 0 0 0 .2rem #ffc4c4

.form-bottom
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px

.password-eye
    position: relative

.password-eye i
    position: absolute
    cursor: pointer
    top: 12px
    right: 12px
    color: #757575


@media (max-width: 460px)
    .login-page
        padding: 0 24px

    .form-bottom span
        font-size: 14px

@media (max-width: 390px)
    .form-bottom span
        font-size: 13px

@media (max-width: 370px)
    .login-page
        padding: 0 12px