.table td, .table th
    vertical-align: middle

.products-table
    tr
        font-size: 16px

    th
        border-top: none

.table thead th 
    vertical-align: bottom
    border-bottom: 0

.products-img-box
    display: flex
    justify-content: center

.products-img
    width: 32px
    padding: 4px
    border: 1px solid #c1c1c1
    border-radius: 2px

@media (max-width: 1024px)
    .title
        font-size: 20px
        margin-bottom: 20px

    .products-table th, td
        font-size: 14px

@media (max-width: 850px)
    .products-table
        min-width: 750px

    .table-box
        overflow-x: scroll