
.sales-table
    tr
        font-size: 18px

    th
        border-top: none


@media (max-width: 1024px) 
    .sales-table
        min-width: 600px

    .sales-table th, td
        font-size: 14px

@media (max-width: 932px)
    .table-box
        overflow-x: scroll